[master]
192.168.1.133 ansible_user=amrap030

[node]
192.168.1.190 ansible_user=amrap030
192.168.1.132 ansible_user=amrap030
192.168.1.211 ansible_user=amrap030

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
